<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tam-dn-tvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover ShoeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverShoeVC" customModule="shoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-0W-xNB">
                                <rect key="frame" x="0.0" y="440" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="Hcf-Yj-4at"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhr-uV-ptq">
                                    <size key="itemSize" width="143" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="OtherShoes" id="ORB-7y-GFn" customClass="OtherShoesCollectionViewCell" customModule="shoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="xiL-IX-dU0">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nike1" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-4h-nSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="9lH-Wu-BbM"/>
                                                        <constraint firstAttribute="width" constant="143" id="G5P-rN-7cA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-xD-F9o">
                                                    <rect key="frame" x="105" y="8" width="30" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="shoeHearted:" destination="ORB-7y-GFn" eventType="touchUpInside" id="SS9-Ws-uQz"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-RH-0he">
                                                    <rect key="frame" x="16" y="159" width="111" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-Mn-CXd">
                                                            <rect key="frame" x="39" y="0.0" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air More Uptempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-eO-uBg">
                                                            <rect key="frame" x="0.0" y="16" width="111" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COH-dq-5Ew">
                                                            <rect key="frame" x="39" y="32" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJy-RH-0he" firstAttribute="centerX" secondItem="xiL-IX-dU0" secondAttribute="centerX" id="5lO-Sv-Tll"/>
                                                <constraint firstItem="zNV-4h-nSl" firstAttribute="top" secondItem="xiL-IX-dU0" secondAttribute="top" id="FXP-Xg-pcI"/>
                                                <constraint firstAttribute="trailing" secondItem="zNV-4h-nSl" secondAttribute="trailing" id="QMZ-IQ-X9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="qJy-RH-0he" secondAttribute="bottom" constant="8" id="YiQ-Z5-tz0"/>
                                                <constraint firstItem="zNV-4h-nSl" firstAttribute="leading" secondItem="xiL-IX-dU0" secondAttribute="leading" id="Yvj-Qf-wjr"/>
                                                <constraint firstAttribute="bottom" secondItem="zNV-4h-nSl" secondAttribute="bottom" constant="82" id="pFp-se-By6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="143" height="215"/>
                                        <connections>
                                            <outlet property="brandName" destination="pvn-Mn-CXd" id="X01-F2-7bv"/>
                                            <outlet property="heartButton" destination="DMQ-xD-F9o" id="JLf-g1-gjo"/>
                                            <outlet property="shoeImage" destination="zNV-4h-nSl" id="NxZ-wg-DWv"/>
                                            <outlet property="shoeName" destination="4JM-eO-uBg" id="oRP-Kr-QIN"/>
                                            <outlet property="shoePrice" destination="COH-dq-5Ew" id="Xxt-Ez-dWF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="znH-g8-LYs">
                                <rect key="frame" x="0.0" y="138" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1sj-rz-2iW"/>
                                    <constraint firstAttribute="width" constant="414" id="CNv-CC-u9g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOn-KL-jbM">
                                    <size key="itemSize" width="415" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopShoes" id="UiV-9r-rdO" customClass="ShoeCell" customModule="shoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="415" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z66-1N-itT">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nike1" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-qQ-xJe">
                                                    <rect key="frame" x="132.5" y="42" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bgu-xl-XwE"/>
                                                        <constraint firstAttribute="width" constant="150" id="sa0-98-zpG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-ZI-HzE">
                                                    <rect key="frame" x="71" y="8" width="165" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-2f-ZYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air More Uptempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-sq-73M">
                                                            <rect key="frame" x="0.0" y="25" width="165" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-Vu-SFe">
                                                            <rect key="frame" x="0.0" y="50" width="39" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-Vd-aiu">
                                                    <rect key="frame" x="347" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <connections>
                                                        <action selector="shoeHearted:" destination="UiV-9r-rdO" eventType="touchUpInside" id="KGS-Tj-XeI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcO-ZI-HzE" firstAttribute="leading" secondItem="z66-1N-itT" secondAttribute="leading" constant="71" id="2ya-cd-m2b"/>
                                                <constraint firstItem="KcO-ZI-HzE" firstAttribute="top" secondItem="z66-1N-itT" secondAttribute="top" constant="8" id="BAM-XK-HJv"/>
                                                <constraint firstAttribute="bottom" secondItem="KFz-qQ-xJe" secondAttribute="bottom" constant="8" id="Hx2-SB-dTC"/>
                                                <constraint firstItem="KFz-qQ-xJe" firstAttribute="centerX" secondItem="z66-1N-itT" secondAttribute="centerX" id="adp-Jr-ag2"/>
                                                <constraint firstAttribute="bottom" secondItem="KcO-ZI-HzE" secondAttribute="bottom" constant="119" id="htw-WI-9TV"/>
                                                <constraint firstItem="XDl-Vd-aiu" firstAttribute="top" secondItem="z66-1N-itT" secondAttribute="top" constant="8" id="lR0-q5-6Sg"/>
                                                <constraint firstAttribute="bottom" secondItem="XDl-Vd-aiu" secondAttribute="bottom" constant="162" id="ldt-sK-z1a"/>
                                                <constraint firstAttribute="trailing" secondItem="XDl-Vd-aiu" secondAttribute="trailing" constant="38" id="ypt-gH-Usq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="200"/>
                                        <connections>
                                            <outlet property="brandName" destination="a3b-2f-ZYh" id="Ute-u7-760"/>
                                            <outlet property="heartButton" destination="XDl-Vd-aiu" id="Wtw-p1-i3W"/>
                                            <outlet property="shoeImage" destination="KFz-qQ-xJe" id="8hy-w1-7dM"/>
                                            <outlet property="shoeName" destination="dgQ-sq-73M" id="Ddu-Re-IQS"/>
                                            <outlet property="shoePrice" destination="D7y-Vu-SFe" id="Qwh-SO-gQT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KpV-t1-QWh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOG-82-r5l"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 5 SHOES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-AZ-KmX">
                                <rect key="frame" x="143.5" y="104" width="127.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.5" id="9eG-ox-OCY"/>
                                    <constraint firstAttribute="height" constant="21" id="l1q-0O-f7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="znH-g8-LYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Fe-0d-FOH"/>
                            <constraint firstItem="znH-g8-LYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GB3-tl-cmD"/>
                            <constraint firstItem="KVo-AZ-KmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Rh3-c4-hio"/>
                            <constraint firstItem="znH-g8-LYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bY4-5B-Zph"/>
                            <constraint firstItem="rFl-0W-xNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0Z-VY-7hC"/>
                            <constraint firstAttribute="bottom" secondItem="rFl-0W-xNB" secondAttribute="bottom" id="iDX-rf-Pxn"/>
                            <constraint firstItem="rFl-0W-xNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqB-vL-qWi"/>
                            <constraint firstItem="KVo-AZ-KmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQm-du-xWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7o-3h-w4H"/>
                    <connections>
                        <outlet property="otherShoesCollection" destination="rFl-0W-xNB" id="n6O-Dl-w2n"/>
                        <outlet property="topShoesCollection" destination="znH-g8-LYs" id="3RE-zx-veV"/>
                        <segue destination="fNr-Pe-69m" kind="show" identifier="ShoeDetail" id="iYt-25-FSG"/>
                        <segue destination="cUq-Xy-ddH" kind="show" identifier="showCart" id="pZl-1F-OKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="93.75"/>
        </scene>
        <!--Shoe DetailVC-->
        <scene sceneID="Zze-Vk-rO4">
            <objects>
                <viewController id="fNr-Pe-69m" customClass="ShoeDetailVC" customModule="shoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOg-1m-T4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nike1" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-SN-Ftt">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="4W2-sA-59j"/>
                                    <constraint firstAttribute="width" constant="414" id="CnL-Hj-VxC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air More Uptempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Ib-Srx">
                                <rect key="frame" x="108.5" y="512" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-xX-NIs">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVj-JQ-14e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCartTapped:" destination="fNr-Pe-69m" eventType="touchUpInside" id="cs3-nn-OCD"/>
                                    <segue destination="pq2-S9-Aym" kind="unwind" unwindAction="unwind:" id="qGO-0D-JlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-5D-Cop">
                                <rect key="frame" x="166.5" y="557" width="81.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-oJ-jVx">
                                <rect key="frame" x="18" y="613" width="378" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="tmN-Jm-fWX"/>
                                </constraints>
                                <string key="text">This Shoe will help you jump higher and run faster This Shoe will help you jump higher and run faster This Shoe will help you jump higher and run faster</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-Xr-diL">
                                <rect key="frame" x="67" y="698" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="fNr-Pe-69m" eventType="valueChanged" id="hMJ-Vs-4ua"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-zt-XJB">
                                <rect key="frame" x="323" y="702" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT2-fb-Dg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojM-5D-Cop" firstAttribute="centerX" secondItem="GOg-1m-T4w" secondAttribute="centerX" id="6qX-30-zpW"/>
                            <constraint firstItem="GpV-SN-Ftt" firstAttribute="trailing" secondItem="gT2-fb-Dg0" secondAttribute="trailing" id="7AB-DA-CVz"/>
                            <constraint firstItem="AE3-zt-XJB" firstAttribute="leading" secondItem="cpc-Xr-diL" secondAttribute="trailing" constant="162" id="8en-zQ-OUl"/>
                            <constraint firstItem="S80-Ib-Srx" firstAttribute="top" secondItem="GpV-SN-Ftt" secondAttribute="bottom" constant="10" id="Al1-sn-f2p"/>
                            <constraint firstItem="gT2-fb-Dg0" firstAttribute="bottom" secondItem="DYr-xX-NIs" secondAttribute="bottom" constant="50" id="CIn-Jb-4Et"/>
                            <constraint firstItem="ojM-5D-Cop" firstAttribute="top" secondItem="S80-Ib-Srx" secondAttribute="bottom" constant="15" id="Ted-DF-C07"/>
                            <constraint firstItem="gT2-fb-Dg0" firstAttribute="trailing" secondItem="DYr-xX-NIs" secondAttribute="trailing" constant="100" id="Tt8-M8-BUa"/>
                            <constraint firstItem="S80-Ib-Srx" firstAttribute="centerX" secondItem="GOg-1m-T4w" secondAttribute="centerX" id="VO5-8a-UWz"/>
                            <constraint firstItem="DYr-xX-NIs" firstAttribute="leading" secondItem="gT2-fb-Dg0" secondAttribute="leading" constant="100" id="YSa-UR-DXD"/>
                            <constraint firstItem="03P-oJ-jVx" firstAttribute="top" secondItem="ojM-5D-Cop" secondAttribute="bottom" constant="20" id="gnd-ol-puU"/>
                            <constraint firstItem="03P-oJ-jVx" firstAttribute="centerX" secondItem="GOg-1m-T4w" secondAttribute="centerX" id="hxi-OF-cKt"/>
                            <constraint firstItem="cpc-Xr-diL" firstAttribute="leading" secondItem="gT2-fb-Dg0" secondAttribute="leading" constant="67" id="nlC-pd-1lI"/>
                            <constraint firstItem="GpV-SN-Ftt" firstAttribute="top" secondItem="gT2-fb-Dg0" secondAttribute="top" id="r0h-NT-a1d"/>
                            <constraint firstItem="AE3-zt-XJB" firstAttribute="centerY" secondItem="cpc-Xr-diL" secondAttribute="centerY" id="rwx-iu-X1C"/>
                            <constraint firstItem="GpV-SN-Ftt" firstAttribute="leading" secondItem="gT2-fb-Dg0" secondAttribute="leading" id="spH-Cq-RAy"/>
                            <constraint firstItem="cpc-Xr-diL" firstAttribute="top" secondItem="03P-oJ-jVx" secondAttribute="bottom" constant="24" id="z4e-Pc-QW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oan-aB-VOK"/>
                    <connections>
                        <outlet property="addToCartButton" destination="DYr-xX-NIs" id="xqf-eG-q9x"/>
                        <outlet property="quantityLabel" destination="AE3-zt-XJB" id="a6k-1l-PCT"/>
                        <outlet property="quantityStepper" destination="cpc-Xr-diL" id="w6k-C9-TFa"/>
                        <outlet property="shoeDescription" destination="03P-oJ-jVx" id="sAA-ef-yUL"/>
                        <outlet property="shoeImage" destination="GpV-SN-Ftt" id="bwD-Ao-saM"/>
                        <outlet property="shoeName" destination="S80-Ib-Srx" id="lxn-9z-Qfj"/>
                        <outlet property="shoePrice" destination="ojM-5D-Cop" id="wNv-Q7-ZEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-JP-5ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pq2-S9-Aym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="912.72321428571422"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="JXO-Ib-HaM">
            <objects>
                <viewController id="cUq-Xy-ddH" customClass="CartVC" customModule="shoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvj-R8-8C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-Vy-NtX">
                                <rect key="frame" x="0.0" y="202" width="414" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedShoe" rowHeight="156" id="sqx-YU-wEn" customClass="CartCell" customModule="shoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqx-YU-wEn" id="z5i-Gz-NwY" customClass="CartCell" customModule="shoeShock" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-Vf-Dqx">
                                                    <rect key="frame" x="15" y="16" width="358" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nike1" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-7F-WoA">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="WsG-EO-VIj"/>
                                                                <constraint firstAttribute="width" constant="125" id="g6s-nQ-S6a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-TK-mb8">
                                                            <rect key="frame" x="196" y="0.0" width="162" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Air More Uptempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-CQ-bto">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-zd-h5U">
                                                                    <rect key="frame" x="0.0" y="53.5" width="39" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-dY-lFx">
                                                                    <rect key="frame" x="0.0" y="93" width="162" height="32"/>
                                                                    <subviews>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="snM-g8-hrw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                                            <connections>
                                                                                <action selector="stepperTapped:" destination="sqx-YU-wEn" eventType="valueChanged" id="2VW-H7-TNh"/>
                                                                            </connections>
                                                                        </stepper>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-CU-Fxp">
                                                                            <rect key="frame" x="112" y="0.0" width="50" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="B0u-w8-FRA"/>
                                                        <constraint firstAttribute="width" constant="358" id="OJb-JM-Ej5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efd-Vf-Dqx" firstAttribute="leading" secondItem="z5i-Gz-NwY" secondAttribute="leading" constant="15" id="5c8-C7-vgr"/>
                                                <constraint firstAttribute="bottom" secondItem="Efd-Vf-Dqx" secondAttribute="bottom" constant="15" id="GFW-zI-eq0"/>
                                                <constraint firstItem="Efd-Vf-Dqx" firstAttribute="top" secondItem="z5i-Gz-NwY" secondAttribute="top" constant="16" id="XDK-Xg-ZoL"/>
                                                <constraint firstAttribute="trailing" secondItem="Efd-Vf-Dqx" secondAttribute="trailing" constant="41" id="h4G-yc-97E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shoeImage" destination="gWO-7F-WoA" id="IVx-ny-hXN"/>
                                            <outlet property="shoeName" destination="ElB-CQ-bto" id="8xy-0k-c5Y"/>
                                            <outlet property="shoePrice" destination="ZLP-zd-h5U" id="AHf-1H-4Ut"/>
                                            <outlet property="shoeQuantity" destination="WYf-CU-Fxp" id="Vrx-ja-4Vn"/>
                                            <outlet property="stepper" destination="snM-g8-hrw" id="N2q-aO-YqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-yL-Qxb">
                                <rect key="frame" x="55" y="128" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-T1-okq">
                                <rect key="frame" x="55" y="734" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-Us-pYm">
                                <rect key="frame" x="287" y="734" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-cW-Hg8">
                                <rect key="frame" x="100" y="801" width="214" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-hh-Bdr">
                                <rect key="frame" x="309" y="128" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19n-X8-GOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19n-X8-GOP" firstAttribute="trailing" secondItem="gXG-hh-Bdr" secondAttribute="trailing" constant="55" id="44f-01-7UH"/>
                            <constraint firstItem="19n-X8-GOP" firstAttribute="trailing" secondItem="xMx-Us-pYm" secondAttribute="trailing" constant="55" id="EoF-wg-498"/>
                            <constraint firstItem="Hsx-cW-Hg8" firstAttribute="leading" secondItem="19n-X8-GOP" secondAttribute="leading" constant="100" id="L0l-bq-ycc"/>
                            <constraint firstItem="19n-X8-GOP" firstAttribute="bottom" secondItem="Hsx-cW-Hg8" secondAttribute="bottom" constant="25" id="PBX-Oh-Bt4"/>
                            <constraint firstItem="KfY-Vy-NtX" firstAttribute="top" secondItem="19n-X8-GOP" secondAttribute="top" constant="114" id="PSh-Ue-oOD"/>
                            <constraint firstItem="gXG-hh-Bdr" firstAttribute="top" secondItem="19n-X8-GOP" secondAttribute="top" constant="40" id="RRF-W4-U3h"/>
                            <constraint firstItem="hK1-T1-okq" firstAttribute="leading" secondItem="19n-X8-GOP" secondAttribute="leading" constant="55" id="RuH-YT-WZf"/>
                            <constraint firstItem="x3M-yL-Qxb" firstAttribute="top" secondItem="19n-X8-GOP" secondAttribute="top" constant="40" id="Z23-zf-CQG"/>
                            <constraint firstItem="KfY-Vy-NtX" firstAttribute="trailing" secondItem="19n-X8-GOP" secondAttribute="trailing" id="aHi-aJ-H7H"/>
                            <constraint firstItem="19n-X8-GOP" firstAttribute="trailing" secondItem="Hsx-cW-Hg8" secondAttribute="trailing" constant="100" id="emo-3l-VOL"/>
                            <constraint firstItem="hK1-T1-okq" firstAttribute="top" secondItem="KfY-Vy-NtX" secondAttribute="bottom" constant="38" id="fjQ-za-iP5"/>
                            <constraint firstItem="x3M-yL-Qxb" firstAttribute="leading" secondItem="19n-X8-GOP" secondAttribute="leading" constant="55" id="hXo-oz-8YB"/>
                            <constraint firstItem="19n-X8-GOP" firstAttribute="bottom" secondItem="KfY-Vy-NtX" secondAttribute="bottom" constant="166" id="mCQ-RI-ZYe"/>
                            <constraint firstItem="xMx-Us-pYm" firstAttribute="top" secondItem="KfY-Vy-NtX" secondAttribute="bottom" constant="38" id="oOy-u4-b58"/>
                            <constraint firstItem="KfY-Vy-NtX" firstAttribute="leading" secondItem="19n-X8-GOP" secondAttribute="leading" id="xzS-4h-PnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUn-tr-47q"/>
                    <connections>
                        <outlet property="cartTable" destination="KfY-Vy-NtX" id="EP0-Ix-MFD"/>
                        <outlet property="totalPrice" destination="xMx-Us-pYm" id="K3G-It-Yjv"/>
                        <outlet property="totalShoes" destination="gXG-hh-Bdr" id="Efk-EA-Cne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-mS-K9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOl-Be-kNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tam-dn-tvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHj-oo-MCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bT-E7-AAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSo-Ce-xYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nike1" width="336" height="283"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
